void permu(string s,vector<string> &ans, string temp,bool b[])
{
    if(temp.size()==s.size())
    {
        ans.push_back(temp);
        return;
        
    }
    for(int i=0;i<s.size();i++)
    {
        if(b[i]==true)
        {
            b[i]=false;
            temp.push_back(s[i]);
            permu(s,ans,temp,b);
            b[i]=true;
            temp.pop_back();
         }
    }
    
}
vector<string> findPermutations(string &s) {
    
    bool b[s.size()];
    for(int i=0;i<s.size();i++) b[i]=true;
    vector<string> ans;
    string temp;
    permu(s,ans,temp,b);
    return ans;
}
